{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "python.languageServer": "Pylance" // set to None to use `ty` as the lang server
}